# Ledger

./: Dockerfile  LedgerAPI.sln  README.md  docker-compose.yml
Ledger.AcceptanceTests/: Ledger.AcceptanceTests.csproj
Ledger.AcceptanceTests/Common/: AssertExtensions.cs
Ledger.DataAccessContext/: Ledger.DataAccessContext.csproj
Ledger.DataTransferring/: Ledger.DataTransferring.csproj
Ledger.Services.Implementations/: Ledger.Services.Implementations.csproj
Ledger.Services.Implementations/Balances/Queries/: GetBalanceQueryHandler.cs
Ledger.Services.Implementations/Balances/Queries/Validators/: GetBalanceQueryValidator.cs
Ledger.Services.Implementations/Common/: ICommandHandler.cs  IQueryHandler.cs
Ledger.Services.Implementations/Common/Validations/: ICommandValidator.cs  IEntityValidator.cs  IQueryValidator.cs  ValidatedCommandHandler.cs  ValidatedQueryHandler.cs
Ledger.Services.Implementations/Transactions/Commands/: CreateTransactionCommandHandler.cs
Ledger.Services.Implementations/Transactions/Commands/Validators/: CreateTransactionCommandValidator.cs
Ledger.Services.Implementations/Transactions/EntityValidators/: TransactionValidator.cs
Ledger.Services.Implementations/Transactions/Queries/: GetTransactionHistoryQueryHandler.cs
Ledger.Services.Implementations/Transactions/Queries/Validators/: GetTransactionHistoryQueryValidator.cs
LedgerAPI/: Ledger.csproj  Program.cs  ServiceCollectionExtensions.cs
LedgerAPI/Controllers/: BalanceController.cs  LedgerController.cs  TransactionsController.cs
LedgerAPI/Properties/: launchSettings.json
(+27 files in other folders)
