<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledger.DataAccessContext\Ledger.DataAccessContext.csproj" />
    <ProjectReference Include="..\Ledger.Services\Ledger.Services.csproj" />
  </ItemGroup>

</Project>
